.body {
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  width: @mobile-width;

  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @font-color-base;

  background-color: @bg-color-body;
}
