.button {
  display: inline-block;
  padding: 20px 84px;

  width: 260px;
  min-height: 52px;

  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: @font-color-button;
  text-align: center;

  border: 1px solid @border-color-button;

  text-decoration: none;
}
