.card-product {
  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;

    width: auto;
    min-height: 334px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;

    width: 315px;
    min-height: 660px;
  }
}

.card-product__image-wrapper {
  width: 100%;
  height: auto;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-start;
    width: 50%;
    height: 334px;
  }

  @media (min-width: @desktop-width) {
    height: 462px;
  }
}

.card-product__image {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: auto;
    min-height: 334px;
  }
}

.card-product__link {
  display: block;

  text-decoration: none;
}

.card-product__title {
  margin-top: 0;
  margin-bottom: auto;
  width: 100%;

  font-size: 17px;
  font-weight: 700;
  color: @font-color-heading;

  &:focus,
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.card-product__discription {
  padding: 0 30px;
  border: 1px solid @bg-color-separate;

  &:focus,
  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  @media (min-width: @tablet-width) {
    width: 95%;
  }

  @media (min-width: @desktop-width) {
    width: 315px;
  }
}

.card-products__specification {
  padding-top: 30px;
  padding-bottom: 30px;
  min-height: 105px;

  border-bottom: 1px solid @bg-color-separate;

  text-decoration: none;

  @media (min-width: @tablet-width) {
    min-height: 249px;
  }
}

.card-product__text {
  margin: 0;
  padding-top: 20px;

  font-size: 13px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 0;

    font-size: 15px;
  }
}

.card-product__discription-wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  min-height: 74px;

  @media (min-width: @tablet-width) {
    padding: 24px 0;
  }
}

.card-product__price {
  margin: 0;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.card-product__basket {
  margin-left: auto;
  width: 21px;
  height: 21px;
  padding: 0;

  opacity: 0.2;

  cursor: pointer;

  &:focus,
  &:hover {
    path {
      fill: @green-primary;
    }
    opacity: 1;
  }

  &:active {
    path {
      fill: @green-primary;
    }

    opacity: 0.3;
  }
}
