.checkbox__input + .checkbox__label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;

  width: 40px;
  height: 40px;

  border: 2px solid #444444;

  background-clip: content-box;
  padding: 10px;

  @media (min-width: @tablet-width) {
    width: 54px;
    height: 54px;
  }
}

.checkbox__input:checked + .checkbox__label::after,
.checkbox__input:active + .checkbox__label::after {
  content: "";
  position: absolute;
  left: 8px;
  top: 20%;

  width: 40px;
  height: 40px;

  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-size: 23px 17px;

  @media (min-width: @tablet-width) {
    top: 30%;

    background-size: 32px 22px;
  }
}

.checkbox__label:hover::before,
.checkbox__label:focus::before {
  border: 2px solid @green-primary;
}

.checkbox__label:active::before {
  border: 2px solid @font-color-base;
  opacity: 0.3;
}

input:focus ~ .checkbox__label::before {
  outline: 3px solid #bbd7f1;
}
