.comments {
  padding: 38px 0;
  width: auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 50px;
    width: auto;
    min-height: 457px;

    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-size: contain;
  }

  @media (min-width: @desktop-width) {
    background-image: none;
  }
}

.comments__wrapper {
  position: relative;
  margin: 0 auto;
  width: 70%;

  @media (min-width: @tablet-width) {
    width: 87%;
    max-width: 1000px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 175px;
    width: 1050px;

    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.comments__title {
  margin: 0;
  padding-bottom: 38px;

  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: @font-color-section-title;

  @media (min-width: @tablet-width) {
    padding-top: 86px;
  }
}

.comments__list {
  margin: 0;
  padding: 0;

  line-height: 30px;
  list-style: none;
}

.comments__blockquote,
.comments__text {
  margin: 0;
}

.comments__author {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 36px;

  font-size: 17px;
  line-height: 24px;
  color: @font-color-section-title;
}

.comments__author-name {
  font-style: normal;
  font-weight: 700;
}

.comments__author-contact {
  font-style: normal;
}

.comments__button {
  width: 100%;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 80px;
    right: 20px;
    padding: 20px 10px;

    width: 175px;
  }
}
