.contacts {
  position: relative;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 40px;
  width: auto;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 80px;
    margin-bottom: 105px;

    min-height: 550px;
  }
}

.contacts__wrapper {
  position: relative;
  margin: 0 auto;
  width: 82%;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding: 70px 0 30px 0;
    width: 87%;
    max-width: 1000px;

    &::after {
      top: 80px;
      left: 50px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 82px 0 35px 0;
    margin: 0 auto;
    width: 91%;
    max-width: 1150px;

    &::before {
      top: -80px;
    }
  }
}

.contacts__info-wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    &::after {
      content: "";
      position: absolute;
      top: -10px;
      right: 0;

      width: 45px;
      height: 81px;

      background-image: url("../img/icon-flag.svg");
      background-size: contain;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 175px;

    &::after {
      top: -10px;
      left: 60px;

      width: 45px;
      height: 81px;
    }
  }
}

.contacts__title {
  margin: 0;
  padding-bottom: 23px;

  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: @font-color-section-title;

  @media (min-width: @tablet-width) {
    padding-bottom: 50px;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.contacts__list {
  margin: 0;
  padding: 0;

  line-height: 30px;

  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;

    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.contacts__item {
  display: flex;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    display: block;
    width: 334px;

    &--address {
      display: flex;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.contacts__address,
.contacts__link {
  margin-left: 32px;

  font-style: normal;
  color: @font-color-base;
}

.contacts__link {
  text-decoration: none;

  border-bottom: 1px solid @border-color-input--hover;

  &--mail:focus,
  &--mail:hover {
    color: @green-secondary--hover;
  }

  &--mail:active {
    color: rgba(70, 193, 174, 0.3);
    border-bottom: 1px solid rgba(70, 193, 174, 0.3);
  }
}

.contacts__wrapper-map {
  position: relative;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 91%;
    max-width: 1050px;
  }
}

.contacts__map {
  position: relative;
  height: 457px;

  background-color: @white;
  background-image: url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 67px;
    height: 100px;
    background-image: url("../img/icon-map-pin.svg");
    background-repeat: no-repeat;
    transform: translate(-31%, -84%);
  }

  @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
    background-image: url("../img/map-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/map-tablet@1x.jpg");

    @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
      background-image: url("../img/map-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    margin: 0 auto;
    top: -390px;
    right: 0;
    width: 525px;
    height: 457px;

    background-image: url("../img/map-desktop@1x.jpg");

    @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
      background-image: url("../img/map-desktop@2x.jpg");
    }
  }
}

.map-img {
  width: 100%;
  min-height: 457px;

  border: none;
}

.contacts__button-wrapper {
  margin: 0 auto;
  width: 82%;

  @media (min-width: @tablet-width) {
    width: 230px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -70px;
    left: 150px;
    margin: 0;
    padding: 0;
  }
}

.contacts__button {
  margin-top: 40px;
  padding: 15px 20px;
  width: 100%;

  font-size: 17px;

  @media (min-width: @tablet-width) {
    margin-top: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 83px;
    margin-left: 25px;
    width: 230px;
  }
}
