.content {
  position: relative;
  width: auto;

  font-size: 19px;
  font-weight: 700;
  line-height: 24px;

  background-color: @bg-color-content;

  &--inner-page {
    padding-top: 70px;
    padding-bottom: 70px;
    min-height: 177px;
  }

  @media (min-width: @tablet-width) {
    margin: 0;

    &--inner-page {
      margin-bottom: 80px;
      padding-top: 95px;
      min-height: 226px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 730px;
      width: 100%;
      height: 20px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat;
    }

    &--inner-page::after {
      top: 210px;
    }
  }

  @media (min-width: @desktop-width) {
    &--inner-page {
      margin-bottom: 80px;
      min-height: 255px;
    }

    &--inner-page::after {
      top: 235px;
    }
  }
}

.content__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 71px 0 0;

  min-height: 487px;
  width: auto;

  background-color: @bg-color-content;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position-x: center;
  background-position-y: -15%;
  background-repeat: no-repeat;

  @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 1338px auto;
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding-top: 150px;
    width: 87%;
    max-width: 1000px;
    min-height: 749px;

    background-image: url("../img/hero-tablet@1x.jpg");

    @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1338px auto;
    }
  }

  @media (min-width: @desktop-width) {
    width: 91%;
    max-width: 1050px;

    background-image: url("../img/hero-desktop@1x.jpg");

    @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1338px auto;
    }
  }
}

.content__title {
  margin-top: 0;
  margin-bottom: 365px;
  padding: 0 30px;
  width: auto;

  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  color: @font-color-heading;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    &--inner {
      margin-bottom: 30px;
    }

    font-size: 53px;
    line-height: 57px;
  }
}

.content__list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  width: 100%;

  list-style: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.content__item {
  position: relative;

  min-height: 103px;

  &::after {
    content: "";
    position: absolute;
    top: 25px;
    right: 30px;

    background-repeat: no-repeat;
    fill: #149080;
    opacity: 0.5;
  }

  &--interior::after {
    width: 42px;
    height: 65px;

    background-image: url("../img/icon-interior.svg");
  }

  &--toys::after {
    width: 60px;
    height: 60px;

    background-image: url("../img/icon-toy.svg");
  }

  &--interior {
    background-color: #63d1bb;
  }

  &--toys {
    background-color: #56c3b2;
  }

  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 50%;
    min-height: 120px;
  }

  &--interior:focus,
  &--interior:hover {
    background-color: #59d5bc;
  }

  &--toys:focus,
  &--toys:hover {
    background-color: #46c1ae;
  }

  &:focus::before,
  &:hover::before {
    content: "";
    position: absolute;
    top: -5px;
    right: 0;
    width: 100%;
    height: 5px;
  }

  &--interior:focus::before,
  &--interior:hover::before {
    background-color: #59d5bc;
  }

  &--toys:focus::before,
  &--toys:hover::before {
    background-color: #46c1ae;
  }

  &:focus .content__link,
  &:hover .content__link {
    padding: 21px 50px 21px 35px;
  }

  &:focus::after,
  &:hover::after {
    top: 20px;
    opacity: 0.7;
  }

  &:active::after {
    opacity: 0.3;
  }
}

.content__link {
  display: block;
  padding: 26px 50px 26px 35px;
  text-decoration: none;

  color: @white;

  &:active {
    opacity: 0.3;
  }
}
