.copyright {
  padding-top: 15px;
  height: 34px;

  @media (min-width: @tablet-width) {
    padding-top: 30px;
  }
}

.copyright__link {
  display: flex;
  justify-content: center;

  color: @black;
  text-decoration: none;
  fill: @green-primary;

  &:focus .copyright__svg,
  &:hover .copyright__svg {
    fill: @green-secondary--hover;
  }

  &:active {
    opacity: 0.3;
  }

  &:active .copyright__svg {
    fill: @green-secondary--hover;
    opacity: 0.3;
  }
}

.copyright__text {

  display: block;
  padding-right: 20px;
  padding-top: 5px;

  font-size: 19px;
  font-weight: 700;
  line-height: 18px;
}
