.fieldset-wrapper {
  margin-top: 12px;

  @media (min-width: @tablet-width) {
    margin-top: 32px;
    padding: 32px 0;
    min-height: 228px;
    background-color: @gray-secondary;

    &--phone {
      margin-top: 25px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 20px 0;

    &--phone {
      margin-top: 25px;
    }
  }
}
