.fieldset {
  position: relative;
  margin: 0 auto;
  padding: 20px 0 0 0;
  width: 82%;
  min-height: 143px;

  border: none;

  &--color {
    position: relative;
    padding: 26px 0 0;
  }

  &--name {
    padding: 26px 0 0;
  }

  &--text {
    padding-top: 7px;
    min-height: 105px;
  }

  &--phone {
    padding-top: 7px;
    min-height: 105px;
  }

  @media (min-width: @tablet-width) {
    padding: 35px 0 0 0;
    width: 87%;
    max-width: 1000px;

    &--color {
      padding: 23px 0 0;
    }

    &--text {
      padding-top: 0;
      min-height: 52px;
    }

    &--phone {
      padding-top: 25px;
      min-height: 101px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 30px 0 0;
    width: 700px;
    max-width: 1150px;

    &--color {
      padding-left: 175px;
      width: 1050px;
    }

    &--name {
      padding: 36px 0 0;
    }

    &--text {
      padding-top: 5px;
    }

    &--textarea {
      padding: 35px 0 0;
    }
  }

  &::before {
    position: absolute;
    content: "";
    bottom: 149px;
    left: 62px;
    right: 0;
    height: 1px;
    background-color: #62d1ba;

    @media (min-width: @tablet-width) {
      height: 0;
    }

    @media (min-width: @desktop-width) {
      height: 0;
    }
  }

  &--color::before {
    bottom: 397px;
  }

  &--name::before {
    bottom: 308px;
  }

  &--phone::before {
    top: 10px;
  }

  &--text::before {
    top: 12px;
  }

  &--textarea::before {
    bottom: 179px;
  }
}

.fieldset__list {
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    margin-left: 167px;

    &--color {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 75.22523%;
    }
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    margin-left: 0;

    &--color {
      width: 90%;
    }
  }
}

.fieldset__item {
  height: 40px;
  margin-bottom: 21px;

  &--text {
    margin-bottom: 19px;
    height: auto;
  }

  @media (min-width: @tablet-width) {
    height: 52px;
    min-width: 240px;

    &--text {
      display: flex;
      justify-content: space-between;
      margin-top: 23px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    min-width: 262px;

    &--text {
      margin-top: 15px;
      margin-bottom: 24px;
    }
  }
}

.fieldset__label {
  position: relative;
  display: block;
  padding: 10px 0 20px 62px;

  font-size: 17px;
  font-weight: 700;
  line-height: 18px;

  cursor: pointer;

  &--text {
    padding: 0;
    padding-top: 5px;
  }

  @media (min-width: @tablet-width) {
    padding: 18px 0 20px 82px;
    min-height: 54px;

    font-size: 19px;

    &--text {
      padding: 8px 5px 5px 0;
    }
  }

  @media (min-width: @desktop-width) {
    &--text {
      padding: 14px 2px 5px 3px;
    }
  }
}
