.input-textarea {
  padding: 13px;
  width: 100%;
  min-height: 142px;

  font-size: 17px;
  line-height: 18px;

  border: 2px solid @border-color-input;

  outline: none;

  &::placeholder {
    opacity: 0.3;
  }

  &:focus,
  &:hover {
    border: 2px solid @border-color-input--hover;
  }

  @media (min-width: @tablet-width) {
    margin-left: 167px;
    padding-left: 18px;

    font-size: 19px;
  }
}
