.input-text {
  width: 260px;
  height: 52px;

  font-size: 17px;
  line-height: 18px;

  border: none;
  border-bottom: 1px solid @border-color-input;

  &::placeholder {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin-left: 25px;
    padding-left: 18px;
    width: 100%;

    font-size: 19px;

    &--icon {
      margin-left: 167px;
      margin-right: auto;
    }
  }

  /*@media (min-width: @desktop-width) {
    margin-left: 25px;
    padding-left: 18px;
    width: 100%;

    font-size: 19px;

    &--icon {
      margin-left: 167px;
      margin-right: auto;
    }
  }*/
}
