.making-process {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.making-process__wrapper {
  width: 260px;

  border: 1px solid @bg-color-separate;
}

.making-process__header {
  min-height: 96px;
}

.making-process__title {
  position: relative;
  margin: 0;
  padding: 30px 42px 30px 92px;

  font-size: 17px;
  font-weight: 700;
  color: @font-color-heading;

  &::before {
    content: "";
    top: 50%;
    left: 33px;

    transform: translateY(-50%);

    width: 32px;
    height: 22px;

    background-image: url("../../img/icon-video.svg");
    background-repeat: no-repeat;
    background-size: 32px 22px;
  }
}

.making-process__discription {
  padding: 34px 30px 34px 35px;
}

.making-process__text {
  margin: 0;
  padding-bottom: 30px;
  padding-right: 3px;

  font-size: 13px;
}

.making-process__button {
  padding: 20px 30px;
  width: 192px;

  line-height: 20px;
}

.making-process__content {
  position: relative;
}

.making-process__play-button {
  position: absolute;
  left: 50%;
  top: 50%;

  transform: translate(-50%, -50%);

  width: 101px;
  height: 77px;

  border: 0;
  background-image: url("../../img/icon-play.svg");
  background-color: transparent;

  cursor: pointer;
}
