.navigation {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;

  width: 320px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-bottom: -49px;

    min-width: 668px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1050px;
  }
}

.navigation__wrapper-top {
  display: flex;

  border-bottom: 1px solid @bg-color-separate;

  @media (min-width: @desktop-width) {
    border: none;
    order: 2;
  }
}

.navigation__toggle {
  display: block;
  padding: 0;
  margin-left: auto;
  margin-right: 30px;

  align-self: center;

  width: 21px;
  height: 21px;

  border: 0;

  &--of {
    width: 21px;
    height: 21px;
    padding: 0;

    background-color: transparent;
    background-image: url("../img/icon-menu-open.svg");
    background-repeat: no-repeat;
    /*background-position: 50% 50%;*/
    background-size: auto;
    border: none;

    cursor: pointer;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.navigation__logo {
  padding: 27px 0 27px 116px;

  align-self: center;

  @media (min-width: @tablet-width) {
    padding: 19px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.navigation__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navigation__link {
  display: block;
  position: relative;
  padding: 27px 27px 27px 76px;

  width: 100%;

  border-bottom: 1px solid @bg-color-separate;

  @media (min-width: @tablet-width) {
    &--search {
      padding: 33px 0;
      width: 82px;

      font-size: 0;
      text-align: center;

      border: none;
      border-left: 1px solid @bg-color-separate;
    }

    &--cart {
      padding: 33px 0 33px 83px;
      border: none;
      border-left: 1px solid @bg-color-separate;
    }

    &--tablet {
      padding: 0;
      border: none;
    }

    &--stock {
      padding: 0;
      border: none;
    }
  }
}

.navigation__svg {
  position: absolute;
  top: 40%;
  left: 10%;

  opacity: 0.2;

  @media (min-width: @tablet-width) {
    &--search {
      left: 40%;
    }
  }
}

.navigation__text {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    order: 4;
    margin: 0;
    padding-top: 25px;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    order: 5;
  }
}
