.page-header {
  min-height: 79px;

  background-color: @white;

  @media (min-width: @tablet-width) {
    min-height: 89px;
    overflow: visible;
    border-bottom: 1px solid @bg-color-separate;
  }
}
