.popup-details {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.popup-details--open {
  display: block;
}

.popup-details::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.popup-details__content {
  position: relative;
  width: 300px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 70px 15px;
  background-color: #ffffff;
  box-shadow: -1px 5px 12px 0 rgba(89, 90, 90, 0.3);
  z-index: 2;
}

.popup-details__button {
  position: absolute;
  top: 20px;
  right: 20px;

  width: 20px;
  height: 20px;

  font-size: 0;

  background: none;
  border: 0;

  cursor: pointer;
}

.popup-details__button::after,
.popup-details__button::before {
  content: "";

  position: absolute;
  right: 0;
  top: 20px;

  width: 26px;
  height: 6px;
  margin: -13px -3px;

  color: #bfbfbf;
  background-color: currentColor;
}

.popup-details__button::before {
  transform: rotate(45deg);
}

.popup-details__button::after {
  transform: rotate(-45deg);
}

.popup-details__button:hover,
.popup-details__button:focus {
  color: #9e9e9e;
}

.popup-details__button:active {
  color: #4a4a4a;
}
