.products {
  width: auto;
  margin: 0 auto;
}

.products__list {
  margin: 0 auto;
  padding: 0;
  width: 82%;

  list-style: none;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 87%;
    max-width: 1000px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    width: 91%;
    max-width: 1050px;
  }
}

.products__item {
  margin-top: 30px;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-top: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 50px;

    &:not(:nth-child(3n)) {
      margin-right: 50px;
    }
  }
}
