.product-week {
  padding: 35px 30px;
}

.product-week__header {
  margin: 0;

  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: @font-color-legend;
  text-transform: uppercase;
}

.product-week__title {
  margin: 0;
  padding-bottom: 8px;

  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: @font-color-section-title;
}

.product-week__description {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;
}

.product-week__table {
  margin-bottom: 30px;
}

.product-week__price {
  margin: 0;
  padding-top: 28px;
  padding-bottom: 28px;

  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}
