.radio + .fieldset__label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -20px;


  width: 40px;
  height: 40px;

  border: 2px solid @font-color-base;
  border-radius: 50%;
  background-clip: content-box;
  padding: 10px;
}

.radio:checked + .fieldset__label::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 10%;

  transform: translate(-50%, -50%);

  width: 16px;
  height: 16px;

  background-color: @green-primary;
  border-radius: 50%;
}
