.site-list {
  display: flex;
  flex-direction: column;

  font-size: 17px;
  font-weight: 700;
}

.site-list__item {
  display: block;
  position: relative;
  box-sizing: border-box;

  padding-top: 22px;
  padding-bottom: 22px;

  min-width: 320px;
  height: 79px;

  border-bottom: 1px solid @bg-color-separate;
}

.site-list__item::before {
  content: "";
  position: absolute;
  top: 23px;
  left: 28px;
  display: block;

  width: 25px;
  height: 25px;

  background-position: 4px 50%;
  background-repeat: no-repeat;
  opacity: 0.2;
}

.site-list__item--search::before {
  background-image: url("../../img/icon-search.svg");
}

.site-list__item--cart::before {
  background-image: url("../../img/icon-cart.svg");
}

.site-list__link {
  padding-left: 76px;

  text-decoration: none;
  color: @black;
}
