.slider {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.slider__buttons {
  display: flex;
  margin-bottom: 38px;
  width: 100%;

  border-left: 1px solid @bg-color-separate;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 355px;
    right: 0;
    width: auto;

    border: none;
  }

  @media (min-width: @desktop-width) {
    top: 320px;
  }
}

.slider__button {
  position: relative;
  width: 50%;
  min-height: 52px;

  background-color: transparent;
  border: none;
  border-top: 1px solid @bg-color-separate;
  border-bottom: 1px solid @bg-color-separate;
  border-right: 1px solid @bg-color-separate;

  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50px;
    height: 26px;

    transform: translate(-50%, -50%);

    background-repeat: no-repeat;
    background-size: 50px 26px;
  }

  &--prev::after {
    background-image: url("../img/icon-left-arrow.svg");
  }

  &--next::after {
    background-image: url("../img/icon-right-arrow.svg");
  }

  &:focus::after,
  &:hover::after {
    opacity: 0.6;
  }

  &:active::after {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 90px;
    border: none;
  }
}
