.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 28px;

  border-bottom: 1px solid @bg-color-separate;

  list-style: none;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.social__item {
  height: 28px;
}

.social__item:not(:last-child) {
  margin-right: 41px;
}

.social__link {
  position: relative;

  font-size: 0;
  line-height: 0;

  text-decoration: none;

  &--instagram::after {
    content: url("../img/icon-insta.svg");
  }

  &--facebook::after {
    content: url("../img/icon-fb.svg");
  }

  &--twitter::after {
    content: url("../img/icon-twitter.svg");
  }
}
