.stock-navigation {
  display: none;

  font-size: 17px;
  font-weight: 700;

  @media (min-width: @desktop-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    order: 4;
    padding-top: 22px;
    z-index: 1;

    border: none;
  }
}

.stock-navigation__link {
  /*padding-left: 76px;*/

  text-decoration: none;
  color: @black;
}
