.table-specification {
  width: 100%;
}

.table-specification__line {
  height: 39px;
  min-width: 80px;

  line-height: 20px;

  border-bottom: 1px solid @bg-color-separate;

  @media (min-width: @tablet-width) {
    min-width: 65px;
    line-height: 17px;
  }
}
