.user-nav {
  display: flex;
  flex-direction: column;

  font-size: 17px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    order: 2;

    width: 348px;

    background-color: @bg-color-body;
  }

  @media (min-width: @desktop-width) {
    order: 3;
  }
}

.user-nav__item {
  display: block;
  position: relative;


  /*padding-top: 22px;
  padding-bottom: 22px;

  min-width: 320px;
  height: 79px;

  border-bottom: 1px solid @bg-color-separate;*/
}

.user-nav__link {
  color: @black;
  text-decoration: none;

  /*@media (min-width: @tablet-width) {
    border: none;
    padding: 0;
  }*/
}
