@mobile-width: 320px;

@black: #000000;
@white: #ffffff;
@gray-primary: #444444;
@green-primary: #63d1bb;
@gray-secondary: #f1f1f1;

@font-family-base: "Open Sans", "Arial", sans-serif;
@font-size-base: 15px;
@line-height-base: 24px;

@bg-color-body: @white;
@bg-color-separate: #ececec;
@bg-color-content: #f9f9f9;
@bg-color-footer: @gray-secondary;
@bg-color-separate: #ececec;

@font-color-base: @gray-primary;
@font-color-heading: @black;
@font-color-section-title: @black;
@font-color-legend: @green-primary;
@font-color-button: @font-color-base;

@border-color-button: @gray-primary;
@border-color-input: @gray-primary;
